SoundMixer/MainWindow.xaml

<Window x:Class="SoundMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SoundMixer"
        Height="150" Width="100"
        Title="MainWindow" WindowStyle="None" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" MouseLeftButtonDown="OnDrag" Closing="Window_Closing">
	<Window.Effect>
		<DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
	</Window.Effect>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Name="OuterGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<StackPanel Name="MainStackPanel" Orientation="Horizontal" Grid.Row="0" Margin="20,0,0,0">
			<Border Name="CircleBorder" CornerRadius="30" Height="50" Width="50" Margin="5,5,0,0" MouseDown="OuterBorder_MouseDown" Background="#01A2DD">
				<StackPanel>
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Background">
								<Setter.Value>
									<ImageBrush ImageSource="Resources/MicOn.png" />
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<DataTrigger Binding="{Binding InputMuted}" Value="True">
									<Setter Property="Background">
										<Setter.Value>
											<ImageBrush ImageSource="Resources/MicMuted.png" />
										</Setter.Value>
									</Setter>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>
				</StackPanel>
			</Border>
			<Button Name="CloseButton" Panel.ZIndex="5" Height="20" Width="20" Margin="-10,-30,0,0" Click="CloseButton_Click" >
				<Button.Template>
					<ControlTemplate>
						<Border CornerRadius="10" Name="CloseButtonBorder">
							<Border.Style>
								<Style TargetType="{x:Type Border}">
									<Setter Property="Background" Value="#FF7866"/>
									<Setter Property="Visibility" Value="Hidden"/>
									<Setter Property="BorderBrush" Value="#F0614F"/>
									<Setter Property="BorderThickness" Value="1"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsMouseOver, ElementName=MainStackPanel}" Value="True">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
											<Setter  Property="Border.Background" Value="#F0614F"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
							<TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1,0,0">✕</TextBlock>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Name="ExpandButton" Panel.ZIndex="5" Height="20" Width="20" Margin="-20,30,0,0" Click="ExpandButton_Click">
				<Button.Template>
					<ControlTemplate>
						<Border CornerRadius="10" Name="ExpandButtonBorder">
							<Border.Style>
								<Style TargetType="{x:Type Border}">
									<Setter Property="Background" Value="#00D24F"/>
									<Setter Property="Visibility" Value="Hidden"/>
									<Setter Property="BorderBrush" Value="#00BB44"/>
									<Setter Property="BorderThickness" Value="1"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsMouseOver, ElementName=MainStackPanel}" Value="True">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding IsMouseOver, ElementName=ExpandButton}" Value="True">
											<Setter  Property="Border.Background" Value="#00BB44"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
							<TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0">🗖</TextBlock>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</StackPanel>
		<Slider Grid.Row="1" Width="60" HorizontalAlignment="Center" Style="{StaticResource AppSliderStyle}" Minimum="0" Maximum="100" Value="{Binding MasterVolume}"></Slider>
	</Grid>
</Window>
