SoundMixer/MixerView.xaml

<Window x:Class="SoundMixer.MixerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundMixer"
        mc:Ignorable="d"
        Title="MixerView" Height="300" Width="500" WindowStyle="None" AllowsTransparency="True" 
		Background="Transparent" Topmost="True" ShowInTaskbar="True" ResizeMode="NoResize" Closing="Window_Closing">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Name="MainGrid" Background="Transparent" Margin="10">
		<Grid.Effect>
			<DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
		</Grid.Effect>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" MouseLeftButtonDown="OnDrag" CornerRadius="5,5,0,0">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
					<GradientStop Color="#3E3E42" Offset="0"/>
					<GradientStop Color="#2D2D30" Offset="0.567"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid Background="Transparent" MouseLeftButtonDown="TitleBar_Click">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="3" Height="15" Width="15" Margin="0,0,5,0" Name="CloseButton" Click="CloseButton_Click">
					<Button.Template>
						<ControlTemplate>
							<Ellipse Name="Ellipse">
								<Ellipse.Style>
									<Style TargetType="{x:Type Ellipse}">
										<Setter  Property="Ellipse.Fill">
											<Setter.Value>
												<RadialGradientBrush >
													<RadialGradientBrush.GradientStops>
														<GradientStop Color="#FF7866" Offset="0" />
														<GradientStop Color="#F0614F" Offset="10" />
													</RadialGradientBrush.GradientStops>
												</RadialGradientBrush>
											</Setter.Value>
										</Setter>
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
												<Setter  Property="Ellipse.Fill" Value="#F0614F"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Ellipse.Style>
							</Ellipse>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<Button Grid.Column="2" Height="15" Width="15" Margin="0,0,5,0" Name="MaximizeButton" Click="MaximizeButton_Click">
					<Button.Template>
						<ControlTemplate>
							<Ellipse Name="Ellipse">
								<Ellipse.Style>
									<Style TargetType="{x:Type Ellipse}">
										<Setter  Property="Ellipse.Fill">
											<Setter.Value>
												<RadialGradientBrush >
													<RadialGradientBrush.GradientStops>
														<GradientStop Color="#FFCA27" Offset="0" />
														<GradientStop Color="#EAB225" Offset="10" />
													</RadialGradientBrush.GradientStops>
												</RadialGradientBrush>
											</Setter.Value>
										</Setter>
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsMouseOver, ElementName=MaximizeButton}" Value="True">
												<Setter  Property="Ellipse.Fill" Value="#EAB225"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Ellipse.Style>
							</Ellipse>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<Button Grid.Column="1" Height="15" Width="15" Margin="0,0,5,0" Name="MinimizeButtom" Click="MinimizeButtom_Click">
					<Button.Template>
						<ControlTemplate>
							<Ellipse Name="Ellipse">
								<Ellipse.Style>
									<Style TargetType="{x:Type Ellipse}">
										<Setter  Property="Ellipse.Fill">
											<Setter.Value>
												<RadialGradientBrush >
													<RadialGradientBrush.GradientStops>
														<GradientStop Color="#00D24F" Offset="0" />
														<GradientStop Color="#00BB44" Offset="10" />
													</RadialGradientBrush.GradientStops>
												</RadialGradientBrush>
											</Setter.Value>
										</Setter>
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeButtom}" Value="True">
												<Setter  Property="Ellipse.Fill" Value="#00BB44"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Ellipse.Style>
							</Ellipse>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</Grid>
		</Border>
		<Grid Background="#252526" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  Padding="0,5,0,0">
				<ItemsControl x:Name="Body">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical" Width="80">
								<Image Source="{Binding ImageSource}" Width="30"/>
								<TextBlock Text="{Binding Name}" TextWrapping="Wrap" Foreground="#686868" FontWeight="Medium" HorizontalAlignment="Center" Height="50"/>
								<Slider Orientation="Vertical" Minimum="0" Maximum="100" Value="{Binding Volume}" Height="120" Style="{StaticResource AppSliderStyle}" HorizontalAlignment="Center"
										Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted"/>
								<ToggleButton  IsChecked="{Binding Muted}" Background="Transparent" BorderThickness="0"  Width="20">
									<ToggleButton.Style>
										<Style  TargetType="{x:Type ToggleButton}">
											<Setter Property="Content" Value="🔊"/>
											<Setter Property="Background" Value="Transparent"/>
											<Setter Property="Foreground" Value="Gray"/>
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="ToggleButton">
														<Grid Background="{TemplateBinding Background}">
															<ContentPresenter />
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
											<Style.Triggers>
												<DataTrigger Binding="{Binding Muted}" Value="True">
													<Setter Property="Content" Value="🔈X"/>
													<Setter Property="Foreground" Value="Red"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ToggleButton.Style>
								</ToggleButton>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<ToggleButton Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding MasterVolumeMuted}" Background="Transparent" BorderThickness="0"  Width="20">
				<ToggleButton.Style>
					<Style  TargetType="{x:Type ToggleButton}">
						<Setter Property="Content" Value="🔊"/>
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Foreground" Value="Gray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ToggleButton">
									<Grid Background="{TemplateBinding Background}">
										<ContentPresenter />
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding MasterVolumeMuted}" Value="True">
								<Setter Property="Content" Value="🔈X"/>
								<Setter Property="Foreground" Value="Red"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ToggleButton.Style>
			</ToggleButton>
			<StackPanel Grid.Row="1"  Grid.Column="1" Name="SliderParent" Orientation="Horizontal">
				<Slider VerticalAlignment="Center" Width="{Binding Path=ActualWidth, ElementName=SliderParent}" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted"
						Style="{StaticResource AppSliderStyle}" Minimum="0" Maximum="100" Value="{Binding MasterVolume}"></Slider>
			</StackPanel>
			<Border Grid.Row="1" Grid.Column="2" Name="CircleBorder" CornerRadius="30" Height="20" Width="20" Background="#01A2DD">
				<ToggleButton IsChecked="{Binding InputMuted}">
					<ToggleButton.Style>
						<Style TargetType="ToggleButton">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ToggleButton">
										<Grid Background="{TemplateBinding Background}">
											<ContentPresenter />
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Setter Property="Background">
								<Setter.Value>
									<ImageBrush ImageSource="Resources/MicOn.png" />
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<DataTrigger Binding="{Binding InputMuted}" Value="True">
									<Setter Property="Background">
										<Setter.Value>
											<ImageBrush ImageSource="Resources/MicMuted.png" />
										</Setter.Value>
									</Setter>
								</DataTrigger>
							</Style.Triggers>

						</Style>
					</ToggleButton.Style>
				</ToggleButton>
			</Border>
		</Grid>
	</Grid>
</Window>
